bucket/citra.json (before)
{
    "version": "2080-20240120",
    "description": "Emulator for Nintendo 3DS, capable of playing many of your favorite games",
    "homepage": "https://citra-emu.org/",
    "license": {
        "identifier": "GPL-2.0",
        "url": "https://github.com/citra-emu/citra-nightly/blob/master/license.txt"
    },
    "url": "https://github.com/citra-emu/citra-nightly/releases/download/nightly-2080/citra-windows-msvc-20240120-789654d.7z",
    "hash": "0e1fe9cc15f2076bf56acf41647c1390ad0ae6e1d60124dc8cd1f6b5c907a984",
    "extract_dir": "nightly",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\user\")) {",
        "   New-Item -Path \"$persist_dir\" -Name \"user\" -ItemType \"directory\" | Out-Null",
        "   if (Test-Path \"$env:APPDATA\\Citra\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:APPDATA\\Citra\\*\" -Destination \"$persist_dir\\user\" -Recurse",
        "       Remove-Item -Path \"$env:APPDATA\\Citra\" -Recurse",
        "   }",
        "}"
    ],
    "bin": [
        "citra.exe",
        "citra-qt.exe",
        "citra-room.exe"
    ],
    "shortcuts": [
        [
            "citra-qt.exe",
            "Citra"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/citra-emu/citra-nightly",
        "regex": "download/nightly-(?<build>[\\d]+)/citra-windows-(?<env>[\\w]+)-(?<date>[\\d]+)-(?<commit>[\\da-f]{7})\\.(?<zip>7z|zip)",
        "replace": "${build}-${date}"
    },
    "autoupdate": {
        "url": "https://github.com/citra-emu/citra-nightly/releases/download/nightly-$matchBuild/citra-windows-$matchEnv-$matchDate-$matchCommit.$matchZip"
    }
}

bucket/citra.json (after)
{
    "version": "2081-20240121",
    "description": "Emulator for Nintendo 3DS, capable of playing many of your favorite games",
    "homepage": "https://citra-emu.org/",
    "license": {
        "identifier": "GPL-2.0",
        "url": "https://github.com/citra-emu/citra-nightly/blob/master/license.txt"
    },
    "url": "https://github.com/citra-emu/citra-nightly/releases/download/nightly-2081/citra-windows-msvc-20240121-8d82adb.7z",
    "hash": "4f256f87cd5a4ac5a127e2d22745b405fcaf136f4a6a95c8ba280a7f1741eacc",
    "extract_dir": "nightly",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\user\")) {",
        "   New-Item -Path \"$persist_dir\" -Name \"user\" -ItemType \"directory\" | Out-Null",
        "   if (Test-Path \"$env:APPDATA\\Citra\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:APPDATA\\Citra\\*\" -Destination \"$persist_dir\\user\" -Recurse",
        "       Remove-Item -Path \"$env:APPDATA\\Citra\" -Recurse",
        "   }",
        "}"
    ],
    "bin": [
        "citra.exe",
        "citra-qt.exe",
        "citra-room.exe"
    ],
    "shortcuts": [
        [
            "citra-qt.exe",
            "Citra"
        ]
    ],
    "persist": "user",
    "checkver": {
        "github": "https://github.com/citra-emu/citra-nightly",
        "regex": "download/nightly-(?<build>[\\d]+)/citra-windows-(?<env>[\\w]+)-(?<date>[\\d]+)-(?<commit>[\\da-f]{7})\\.(?<zip>7z|zip)",
        "replace": "${build}-${date}"
    },
    "autoupdate": {
        "url": "https://github.com/citra-emu/citra-nightly/releases/download/nightly-$matchBuild/citra-windows-$matchEnv-$matchDate-$matchCommit.$matchZip"
    }
}

bucket/citra.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2080-20240120",
+    "version": "2081-20240121",
     "description": "Emulator for Nintendo 3DS, capable of playing many of your favorite games",
     "homepage": "https://citra-emu.org/",
     "license": {
         "identifier": "GPL-2.0",
         "url": "https://github.com/citra-emu/citra-nightly/blob/master/license.txt"
     },
-    "url": "https://github.com/citra-emu/citra-nightly/releases/download/nightly-2080/citra-windows-msvc-20240120-789654d.7z",
-    "hash": "0e1fe9cc15f2076bf56acf41647c1390ad0ae6e1d60124dc8cd1f6b5c907a984",
+    "url": "https://github.com/citra-emu/citra-nightly/releases/download/nightly-2081/citra-windows-msvc-20240121-8d82adb.7z",
+    "hash": "4f256f87cd5a4ac5a127e2d22745b405fcaf136f4a6a95c8ba280a7f1741eacc",
     "extract_dir": "nightly",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\user\")) {",
