bucket/dlss-swapper.json (before)
{
  "version": "0.2.0",
  "description": "Apollo Profile Manager - Manage and swap game configuration files and save data between Apollo clients.",
  "homepage": "https://github.com/ClassicOldSong/ApolloProfileManager",
  "license": "MIT",
  "architecture": {
    "64bit": {
      "url": "https://github.com/ClassicOldSong/ApolloProfileManager/releases/download/v0.2.0/manager.zip",
      "hash": "sha256:77a286dca69e9c198e29bef1a235ace71a740ee12f47b59136a7bae7a4f8d48e"
    }
  },
  "extract_dir": "manager",
  "bin": "manager.exe",
  "shortcuts": [
    [
      "manager.exe",
      "Apollo Profile Manager"
    ]
  ],
  "persist": [
    "data"
  ],
  "pre_install": [
    "if (Test-Path \"$dir\\config.ini\") {",
    "  Move-Item \"$dir\\config.ini\" \"$persist_dir\\data\\config.ini\" -Force",
    "}"
  ],
  "post_install": [
    "if (Test-Path \"$persist_dir\\data\\config.ini\") {",
    "  Copy-Item \"$persist_dir\\data\\config.ini\" \"$dir\\config.ini\" -Force",
    "}"
  ],
  "checkver": {
    "github": "https://github.com/ClassicOldSong/ApolloProfileManager"
  },
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://github.com/ClassicOldSong/ApolloProfileManager/releases/download/v$version/manager.zip"
      }
    }
  }
}

bucket/dlss-swapper.json (after)
{
  "version": "0.2.0",
  "description": "Apollo Profile Manager - Manage and swap game configuration files and save data between Apollo clients.",
  "homepage": "https://github.com/ClassicOldSong/ApolloProfileManager",
  "license": "MIT",
  "architecture": {
    "64bit": {
      "url": "https://github.com/ClassicOldSong/ApolloProfileManager/releases/download/v0.2.0/manager.zip",
      "hash": "sha256:77a286dca69e9c198e29bef1a235ace71a740ee12f47b59136a7bae7a4f8d48e"
    }
  },
  "extract_dir": "manager",
  "bin": "manager.exe",
  "shortcuts": [
    [
      "manager.exe",
      "Apollo Profile Manager"
    ]
  ],
  "persist": [
    "data"
  ],
  "pre_install": [
    "if (Test-Path \"$dir\\config.ini\") {",
    "  Move-Item \"$dir\\config.ini\" \"$persist_dir\\data\\config.ini\" -Force",
    "}"
  ],
  "post_install": [
    "if (Test-Path \"$persist_dir\\data\\config.ini\") {",
    "  Copy-Item \"$persist_dir\\data\\config.ini\" \"$dir\\config.ini\" -Force",
    "}"
  ],
  "pre_uninstall": [
    "if (Test-Path \"$dir\\config.ini\") {",
    "  Copy-Item \"$dir\\config.ini\" \"$persist_dir\\data\\config.ini\" -Force",
    "}"
  ],
  "checkver": {
    "github": "https://github.com/ClassicOldSong/ApolloProfileManager"
  },
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://github.com/ClassicOldSong/ApolloProfileManager/releases/download/v$version/manager.zip"
      }
    }
  }
}

bucket/dlss-swapper.json (diff)
@@ -30,6 +30,11 @@
     "  Copy-Item \"$persist_dir\\data\\config.ini\" \"$dir\\config.ini\" -Force",
     "}"
   ],
+  "pre_uninstall": [
+    "if (Test-Path \"$dir\\config.ini\") {",
+    "  Copy-Item \"$dir\\config.ini\" \"$persist_dir\\data\\config.ini\" -Force",
+    "}"
+  ],
   "checkver": {
     "github": "https://github.com/ClassicOldSong/ApolloProfileManager"
   },
